<!doctype html>
<html lang="en">
    <head>
        <title>wasmwasm</title>
        <link rel="icon" type="image/svg+xml" href="/wasmwasm/favicon.svg" />
        <script src="/wasmwasm/coi-serviceworker.js"></script>
      <script type="module" crossorigin src="/wasmwasm/assets/index-D8IRkfN5.js"></script>
      <link rel="modulepreload" crossorigin href="/wasmwasm/assets/rolldown-runtime-BHe-jwch.js">
      <link rel="modulepreload" crossorigin href="/wasmwasm/assets/react-DWFmbaR_.js">
      <link rel="modulepreload" crossorigin href="/wasmwasm/assets/xyflow-BGpIAYJ8.js">
      <link rel="modulepreload" crossorigin href="/wasmwasm/assets/codemirror-CJ9ACxVv.js">
      <link rel="stylesheet" crossorigin href="/wasmwasm/assets/xyflow-DtxX27Jz.css">
      <link rel="stylesheet" crossorigin href="/wasmwasm/assets/index-CUfPH75m.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
